<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.test.maven-release-test</groupId>
  <artifactId>release</artifactId>
  <version>2.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencyManagement>
	<dependencies>
	  <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.17.0</version>
	  </dependency>
	</dependencies>
  </dependencyManagement>
  
  <scm>
    <url>https://github.com/franklindeoliveira/maven-release-test</url>
    <developerConnection>scm:git:https://github.com/franklindeoliveira/maven-release-test.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M7</version>
		<configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build> 
  <distributionManagement>
      <repository>
          <id>central</id>
          <name>Assesso-releases</name>
          <url>https://assesso.jfrog.io/artifactory/assesso-libs-release-local</url>
      </repository>
	  <snapshotRepository>
          <id>snapshots</id>
          <name>Assesso-snapshots</name>
          <url>https://assesso.jfrog.io/artifactory/assesso-libs-snapshot-local</url>
      </snapshotRepository>
  </distributionManagement>
</project>